# CNP_Account

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/hyrt/cnp/: CNPModule.java  ServicesModule.java
src/main/java/com/hyrt/cnp/account/: AccountAuthenticator.java  AccountClient.java  AccountConstants.java  AccountUtils.java  LoginActivity.java
src/main/java/com/hyrt/cnp/account/adapter/: UserInfoAdapter.java
src/main/java/com/hyrt/cnp/account/manager/: UserFaceActivity.java  UserInfoActivity.java  UserMainActivity.java  UserPasswordActivity.java
src/main/java/com/hyrt/cnp/account/request/: AuthenticatorRequest.java  UserDetailRequest.java  UserFaceBgRequest.java  UserFaceRequest.java  UserInfoUpdateRequest.java  UserPwdRequest.java  UserVarRequest.java
src/main/java/com/hyrt/cnp/account/requestListener/: LoginRequestListener.java  UserDetailRequestListener.java  UserFaceRequestListener.java  UserInfoUpdateRequestListener.java  UserPwdRequestListener.java  UserVarRequestListener.java
src/main/java/com/hyrt/cnp/account/service/: MyJacksonSpringAndroidSpiceService.java  MyService.java
src/main/java/com/hyrt/cnp/account/task/: AuthenticatedUserTask.java
src/main/java/com/hyrt/cnp/account/ui/: LightAlertDialog.java  LightProgressDialog.java  ProgressDialogTask.java
src/main/res/layout/: activity_main2.xml  fragment_main2.xml  user_face.xml  user_info.xml  user_info_item.xml  user_login.xml  user_main.xml
src/main/res/values/: colors.xml  dimens.xml  roboguice.xml  strings.xml  styles.xml
src/main/res/values-sw360dp/: dimens.xml
src/main/res/xml/: authenticator.xml
